<ul class="navbar">
    <form action="search.php" method="GET">
        <input name="query" id="search" type="text" placeholder="Search players..." style="float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        font-family: Trebuchet Ms;
        border-radius: 5px;">
        <input id="Search" type="submit" value="Search" style="float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        font-family: Trebuchet Ms;
        border-radius: 5px;">
      </form>
    <li><a href="../pages/index.php">Home</a></li>
    <li><a href="teams.php">Teams</a></li>
    <li><a href="players.php">Players</a></li>
    <li><a href="standings.php">Standings</a></li>
    
  </ul>